<html>
<head>
<title>basics.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
basics.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0">#C:\Users\dickycrown\Desktop\Form\venv\Lib\site-packages\pyqt5_tools</span>
<span class="s2">import </span><span class="s1">sys, UI</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">ctypes</span>
<span class="s2">import </span><span class="s1">subprocess, threading</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">PyQt5</span>
<span class="s2">from </span><span class="s1">PyQt5.QtGui </span><span class="s2">import </span><span class="s1">*</span>
<span class="s2">from </span><span class="s1">PyQt5.QtCore </span><span class="s2">import </span><span class="s1">*</span>
<span class="s2">from </span><span class="s1">PyQt5.QtWidgets </span><span class="s2">import </span><span class="s1">*</span>
<span class="s2">import </span><span class="s1">socket</span>
<span class="s2">import </span><span class="s1">time</span>

<span class="s1">video_start_cmd = (</span><span class="s3">'gst-launch-1.0  -v udpsrc port=5000 ! application/x-rtp ! rtph264depay ! rtph264pay config-interval=1 pt=96 !gdppay  ! tcpserversink host=172.30.1.18 port=5001'</span><span class="s1">)</span>
<span class="s1">video_stop_cmd = (</span><span class="s3">'taskkill /IM &quot;gst-launch-1.0.exe&quot; /F'</span><span class="s1">)</span>



<span class="s1">bpmdata =</span><span class="s3">''</span>



<span class="s2">class </span><span class="s1">MainDialog(QDialog, UI.Ui_Dialog):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s2">global </span><span class="s1">t</span>
        <span class="s1">QDialog.__init__(self, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s1">self.setupUi(self)</span>

        <span class="s1">self.pushButton2.clicked.connect(self.stop_button_clicked)</span>

    <span class="s2">def </span><span class="s1">set_SEG(self,string):</span>
        <span class="s1">inteager = int(string)</span>
        <span class="s1">self.lcdNumber.display(inteager)</span>
    <span class="s2">def </span><span class="s1">set_light(self,color):</span>
        <span class="s1">stylesheet =</span><span class="s3">''</span>
        <span class="s2">if </span><span class="s1">color == </span><span class="s3">&quot;red&quot;</span><span class="s1">:</span>
            <span class="s1">stylesheet = </span><span class="s3">&quot;background-color:#FF0000&quot;</span>
        <span class="s2">elif </span><span class="s1">color == </span><span class="s3">&quot;orange&quot;</span><span class="s1">:</span>
            <span class="s1">stylesheet = </span><span class="s3">&quot;background-color:#FFA500&quot;</span>
        <span class="s2">elif </span><span class="s1">color == </span><span class="s3">&quot;green&quot;</span><span class="s1">:</span>
            <span class="s1">stylesheet = </span><span class="s3">&quot;background-color:#00FF00&quot;</span>
        <span class="s1">self.label_3.setStyleSheet(stylesheet)</span>
    <span class="s2">def </span><span class="s1">receive_tB_set_text(self,text):</span>
        <span class="s1">self.label_5.setText(text)</span>
        <span class="s0">#self.textBrowser_2.setLineWrapMode(0)</span>

    <span class="s2">def </span><span class="s1">transfer_tB_set_text(self,text):</span>
        <span class="s1">self.label_6.setText(text)</span>

    <span class="s2">def </span><span class="s1">cmd_command(self):</span>
        <span class="s1">os.system(video_start_cmd)</span>
    <span class="s2">def </span><span class="s1">stop_button_clicked(self):</span>
        <span class="s1">os.system(</span><span class="s3">'taskkill /IM &quot;gst-launch-1.0.exe&quot; /F'</span><span class="s1">)</span>
    <span class="s2">def </span><span class="s1">closeEvent(self, QCloseEvent):</span>
        <span class="s1">os.system(video_stop_cmd)</span>
        <span class="s1">t.stop()</span>

<span class="s1">app = QApplication(sys.argv)</span>
<span class="s1">main_dialog = MainDialog()</span>

<span class="s1">sock_receive = socket.socket(socket.AF_INET , socket.SOCK_DGRAM)</span>
<span class="s1">sock_receive.bind((</span><span class="s3">''</span><span class="s1">,</span><span class="s4">5003</span><span class="s1">))</span>
<span class="s1">main_dialog.receive_tB_set_text(</span><span class="s3">&quot;Receive socket, port 5003 is opened&quot;</span><span class="s1">)</span>
<span class="s1">sock_transfer = socket.socket()</span>
<span class="s1">sock_receive.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR,</span><span class="s4">1</span><span class="s1">)</span>
<span class="s1">sock_transfer.bind((</span><span class="s3">''</span><span class="s1">,</span><span class="s4">5004</span><span class="s1">))</span>
<span class="s1">main_dialog.transfer_tB_set_text(</span><span class="s3">&quot;Transfer socket, port 5004 is opened&quot;</span><span class="s1">)</span>
<span class="s1">sock_transfer.listen()</span>

<span class="s1">time.sleep(</span><span class="s4">2</span><span class="s1">)</span>

<span class="s2">def </span><span class="s1">transfer_socket():</span>
    <span class="s2">global  </span><span class="s1">bpmdata</span>
    <span class="s2">global </span><span class="s1">count_</span>
    <span class="s1">count_ =</span><span class="s4">0</span>
    <span class="s2">while True</span><span class="s1">:</span>
        <span class="s1">conn, addr = sock_transfer.accept()</span>
        <span class="s1">data = conn.recv(</span><span class="s4">1024</span><span class="s1">)</span>
        <span class="s1">data = data.decode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">).strip()</span>
        <span class="s1">res = bpmdata</span>
        <span class="s2">if </span><span class="s1">res ==</span><span class="s3">'N'</span><span class="s1">:</span>
            <span class="s1">res = </span><span class="s3">&quot;none&quot;</span>
        <span class="s2">elif </span><span class="s1">res ==</span><span class="s3">'C'</span><span class="s1">:</span>
            <span class="s1">res = </span><span class="s3">&quot;cal&quot;</span>
        <span class="s1">conn.sendall(res.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">))</span>
        <span class="s2">if </span><span class="s1">count_ == </span><span class="s4">0 </span><span class="s1">:</span>
            <span class="s1">count_ =</span><span class="s4">1</span>
            <span class="s1">main_dialog.transfer_tB_set_text(</span><span class="s3">&quot;TRANSFER : {} &gt;&gt; {}&quot;</span><span class="s1">.format(res, addr))</span>
        <span class="s2">elif </span><span class="s1">count_ ==</span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">count_=</span><span class="s4">0</span>
            <span class="s1">main_dialog.transfer_tB_set_text(</span><span class="s3">&quot;*TRANSFER : {} &gt;&gt; {}&quot;</span><span class="s1">.format(res, addr))</span>

        <span class="s1">conn.close()</span>
<span class="s1">t2 = threading.Thread(target=transfer_socket)</span>
<span class="s1">t2.daemon = </span><span class="s2">True</span>
<span class="s1">t2.start()</span>

<span class="s2">def </span><span class="s1">read_socket():</span>
    <span class="s2">global </span><span class="s1">bpmdata</span>
    <span class="s2">global </span><span class="s1">count</span>
    <span class="s1">count=</span><span class="s4">0</span>
    <span class="s2">while True</span><span class="s1">:</span>
        <span class="s1">data, addr = sock_receive.recvfrom(</span><span class="s4">1024</span><span class="s1">)</span>

        <span class="s1">bpmdata = data.decode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">count == </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">main_dialog.receive_tB_set_text(</span><span class="s3">&quot;RECEIVED : {} &lt;&lt; {}&quot;</span><span class="s1">.format(data.decode(</span><span class="s3">'utf-8'</span><span class="s1">), addr))</span>
            <span class="s1">count = </span><span class="s4">1</span>
        <span class="s2">elif </span><span class="s1">count ==</span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">main_dialog.receive_tB_set_text(</span><span class="s3">&quot;*RECEIVED : {} &lt;&lt; {}&quot;</span><span class="s1">.format(data.decode(</span><span class="s3">'utf-8'</span><span class="s1">), addr))</span>
            <span class="s1">count = </span><span class="s4">0</span>
        <span class="s2">if </span><span class="s1">bpmdata != </span><span class="s3">'N' </span><span class="s2">and </span><span class="s1">bpmdata != </span><span class="s3">'C'</span><span class="s1">:</span>
            <span class="s1">main_dialog.set_SEG(bpmdata)</span>
            <span class="s1">main_dialog.set_light(</span><span class="s3">&quot;green&quot;</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">bpmdata.find(</span><span class="s3">'N'</span><span class="s1">) != -</span><span class="s4">1 </span><span class="s1">:</span>
            <span class="s1">main_dialog.set_light(</span><span class="s3">&quot;red&quot;</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">bpmdata.find(</span><span class="s3">'C'</span><span class="s1">) != -</span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">main_dialog.set_light(</span><span class="s3">&quot;orange&quot;</span><span class="s1">)</span>

<span class="s1">t1 = threading.Thread(target=read_socket)</span>
<span class="s1">t1.daemon = </span><span class="s2">True</span>
<span class="s1">t1.start()</span>

<span class="s0"># def start_video():</span>
<span class="s0">#     os.system(video_start_cmd)</span>
<span class="s0">#</span>
<span class="s0"># t = threading.Thread(target= start_video)</span>
<span class="s0"># t.daemon = True</span>
<span class="s0"># t.start()</span>

<span class="s1">main_dialog.show()</span>
<span class="s1">app.exec_()</span></pre>
</body>
</html>