<html>
<head>
<title>basics.spec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
basics.spec</font>
</center></td></tr></table>
<pre><span class="s0"># -*- mode: python ; coding: utf-8 -*-</span>

<span class="s0">block_cipher = None</span>


<span class="s0">a = Analysis(['basics.py'],</span>
             <span class="s0">pathex=['C:\\Users\\dickycrown\\Desktop\\Form\\modules'],</span>
             <span class="s0">binaries=[],</span>
             <span class="s0">datas=[],</span>
             <span class="s0">hiddenimports=[],</span>
             <span class="s0">hookspath=[],</span>
             <span class="s0">runtime_hooks=[],</span>
             <span class="s0">excludes=[],</span>
             <span class="s0">win_no_prefer_redirects=False,</span>
             <span class="s0">win_private_assemblies=False,</span>
             <span class="s0">cipher=block_cipher,</span>
             <span class="s0">noarchive=False)</span>
<span class="s0">pyz = PYZ(a.pure, a.zipped_data,</span>
             <span class="s0">cipher=block_cipher)</span>
<span class="s0">exe = EXE(pyz,</span>
          <span class="s0">a.scripts,</span>
          <span class="s0">a.binaries,</span>
          <span class="s0">a.zipfiles,</span>
          <span class="s0">a.datas,</span>
          <span class="s0">[],</span>
          <span class="s0">name='basics',</span>
          <span class="s0">debug=False,</span>
          <span class="s0">bootloader_ignore_signals=False,</span>
          <span class="s0">strip=False,</span>
          <span class="s0">upx=True,</span>
          <span class="s0">upx_exclude=[],</span>
          <span class="s0">runtime_tmpdir=None,</span>
          <span class="s0">console=True )</span>
</pre>
</body>
</html>