<html>
<head>
<title>UI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UI.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s0"># Form implementation generated from reading ui file '_uiFiles/start.ui'</span>
<span class="s0">#</span>
<span class="s0"># Created by: PyQt5 UI code generator 5.13.0</span>
<span class="s0">#</span>
<span class="s0"># WARNING! All changes made in this file will be lost!</span>


<span class="s2">from </span><span class="s1">PyQt5 </span><span class="s2">import </span><span class="s1">QtCore, QtGui, QtWidgets</span>


<span class="s2">class </span><span class="s1">Ui_Dialog(object):</span>
    <span class="s2">def </span><span class="s1">setupUi(self, Dialog):</span>
        <span class="s1">Dialog.setObjectName(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">)</span>
        <span class="s1">Dialog.resize(</span><span class="s4">400</span><span class="s1">, </span><span class="s4">345</span><span class="s1">)</span>
        <span class="s1">self.pushButton2 = QtWidgets.QPushButton(Dialog)</span>
        <span class="s1">self.pushButton2.setGeometry(QtCore.QRect(</span><span class="s4">150</span><span class="s1">, </span><span class="s4">10</span><span class="s1">, </span><span class="s4">91</span><span class="s1">, </span><span class="s4">23</span><span class="s1">))</span>
        <span class="s1">self.pushButton2.setObjectName(</span><span class="s3">&quot;pushButton2&quot;</span><span class="s1">)</span>
        <span class="s1">self.lcdNumber = QtWidgets.QLCDNumber(Dialog)</span>
        <span class="s1">self.lcdNumber.setGeometry(QtCore.QRect(</span><span class="s4">140</span><span class="s1">, </span><span class="s4">80</span><span class="s1">, </span><span class="s4">61</span><span class="s1">, </span><span class="s4">21</span><span class="s1">))</span>
        <span class="s1">palette = QtGui.QPalette()</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">170</span><span class="s1">, </span><span class="s4">127</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">127</span><span class="s1">, </span><span class="s4">63</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">127</span><span class="s1">, </span><span class="s4">42</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">170</span><span class="s1">, </span><span class="s4">56</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">170</span><span class="s1">, </span><span class="s4">127</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">220</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">128</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">170</span><span class="s1">, </span><span class="s4">127</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">127</span><span class="s1">, </span><span class="s4">63</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">127</span><span class="s1">, </span><span class="s4">42</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">170</span><span class="s1">, </span><span class="s4">56</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">170</span><span class="s1">, </span><span class="s4">127</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">220</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">128</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">127</span><span class="s1">, </span><span class="s4">42</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">170</span><span class="s1">, </span><span class="s4">127</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">127</span><span class="s1">, </span><span class="s4">63</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">127</span><span class="s1">, </span><span class="s4">42</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">170</span><span class="s1">, </span><span class="s4">56</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">127</span><span class="s1">, </span><span class="s4">42</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">127</span><span class="s1">, </span><span class="s4">42</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">85</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">220</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)</span>
        <span class="s1">brush = QtGui.QBrush(QtGui.QColor(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">128</span><span class="s1">))</span>
        <span class="s1">brush.setStyle(QtCore.Qt.SolidPattern)</span>
        <span class="s1">palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)</span>
        <span class="s1">self.lcdNumber.setPalette(palette)</span>
        <span class="s1">self.lcdNumber.setObjectName(</span><span class="s3">&quot;lcdNumber&quot;</span><span class="s1">)</span>
        <span class="s1">self.textBrowser = QtWidgets.QTextBrowser(Dialog)</span>
        <span class="s1">self.textBrowser.setGeometry(QtCore.QRect(</span><span class="s4">200</span><span class="s1">, </span><span class="s4">80</span><span class="s1">, </span><span class="s4">51</span><span class="s1">, </span><span class="s4">21</span><span class="s1">))</span>
        <span class="s1">self.textBrowser.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)</span>
        <span class="s1">self.textBrowser.setObjectName(</span><span class="s3">&quot;textBrowser&quot;</span><span class="s1">)</span>
        <span class="s1">self.label = QtWidgets.QLabel(Dialog)</span>
        <span class="s1">self.label.setGeometry(QtCore.QRect(</span><span class="s4">130</span><span class="s1">, </span><span class="s4">130</span><span class="s1">, </span><span class="s4">121</span><span class="s1">, </span><span class="s4">21</span><span class="s1">))</span>
        <span class="s1">self.label.setObjectName(</span><span class="s3">&quot;label&quot;</span><span class="s1">)</span>
        <span class="s1">self.label_2 = QtWidgets.QLabel(Dialog)</span>
        <span class="s1">self.label_2.setGeometry(QtCore.QRect(</span><span class="s4">130</span><span class="s1">, </span><span class="s4">210</span><span class="s1">, </span><span class="s4">131</span><span class="s1">, </span><span class="s4">21</span><span class="s1">))</span>
        <span class="s1">self.label_2.setObjectName(</span><span class="s3">&quot;label_2&quot;</span><span class="s1">)</span>
        <span class="s1">self.label_3 = QtWidgets.QLabel(Dialog)</span>
        <span class="s1">self.label_3.setGeometry(QtCore.QRect(</span><span class="s4">260</span><span class="s1">, </span><span class="s4">80</span><span class="s1">, </span><span class="s4">21</span><span class="s1">, </span><span class="s4">21</span><span class="s1">))</span>
        <span class="s1">self.label_3.setObjectName(</span><span class="s3">&quot;label_3&quot;</span><span class="s1">)</span>
        <span class="s1">self.label_4 = QtWidgets.QLabel(Dialog)</span>
        <span class="s1">self.label_4.setGeometry(QtCore.QRect(</span><span class="s4">100</span><span class="s1">, </span><span class="s4">40</span><span class="s1">, </span><span class="s4">201</span><span class="s1">, </span><span class="s4">16</span><span class="s1">))</span>
        <span class="s1">self.label_4.setObjectName(</span><span class="s3">&quot;label_4&quot;</span><span class="s1">)</span>
        <span class="s1">self.label_5 = QtWidgets.QLabel(Dialog)</span>
        <span class="s1">self.label_5.setGeometry(QtCore.QRect(</span><span class="s4">40</span><span class="s1">, </span><span class="s4">170</span><span class="s1">, </span><span class="s4">331</span><span class="s1">, </span><span class="s4">20</span><span class="s1">))</span>
        <span class="s1">self.label_5.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">self.label_5.setObjectName(</span><span class="s3">&quot;label_5&quot;</span><span class="s1">)</span>
        <span class="s1">self.label_6 = QtWidgets.QLabel(Dialog)</span>
        <span class="s1">self.label_6.setGeometry(QtCore.QRect(</span><span class="s4">40</span><span class="s1">, </span><span class="s4">250</span><span class="s1">, </span><span class="s4">331</span><span class="s1">, </span><span class="s4">20</span><span class="s1">))</span>
        <span class="s1">self.label_6.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">self.label_6.setObjectName(</span><span class="s3">&quot;label_6&quot;</span><span class="s1">)</span>

        <span class="s1">self.retranslateUi(Dialog)</span>
        <span class="s1">QtCore.QMetaObject.connectSlotsByName(Dialog)</span>

    <span class="s2">def </span><span class="s1">retranslateUi(self, Dialog):</span>
        <span class="s1">_translate = QtCore.QCoreApplication.translate</span>
        <span class="s1">Dialog.setWindowTitle(_translate(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">, </span><span class="s3">&quot;Dialog&quot;</span><span class="s1">))</span>
        <span class="s1">self.pushButton2.setText(_translate(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">, </span><span class="s3">&quot;서버종료하기&quot;</span><span class="s1">))</span>
        <span class="s1">self.textBrowser.setHtml(_translate(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">, </span><span class="s3">&quot;&lt;!DOCTYPE HTML PUBLIC </span><span class="s5">\&quot;</span><span class="s3">-//W3C//DTD HTML 4.0//EN</span><span class="s5">\&quot; \&quot;</span><span class="s3">http://www.w3.org/TR/REC-html40/strict.dtd</span><span class="s5">\&quot;</span><span class="s3">&gt;</span><span class="s5">\n</span><span class="s3">&quot;</span>
<span class="s3">&quot;&lt;html&gt;&lt;head&gt;&lt;meta name=</span><span class="s5">\&quot;</span><span class="s3">qrichtext</span><span class="s5">\&quot; </span><span class="s3">content=</span><span class="s5">\&quot;</span><span class="s3">1</span><span class="s5">\&quot; </span><span class="s3">/&gt;&lt;style type=</span><span class="s5">\&quot;</span><span class="s3">text/css</span><span class="s5">\&quot;</span><span class="s3">&gt;</span><span class="s5">\n</span><span class="s3">&quot;</span>
<span class="s3">&quot;p, li { white-space: pre-wrap; }</span><span class="s5">\n</span><span class="s3">&quot;</span>
<span class="s3">&quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=</span><span class="s5">\&quot; </span><span class="s3">font-family:</span><span class="s5">\'</span><span class="s3">Gulim</span><span class="s5">\'</span><span class="s3">; font-size:9pt; font-weight:400; font-style:normal;</span><span class="s5">\&quot;</span><span class="s3">&gt;</span><span class="s5">\n</span><span class="s3">&quot;</span>
<span class="s3">&quot;&lt;p style=</span><span class="s5">\&quot; </span><span class="s3">margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;</span><span class="s5">\&quot;</span><span class="s3">&gt;BPM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="s1">))</span>
        <span class="s1">self.label.setText(_translate(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">, </span><span class="s3">&quot;RECEIVE MESSAGE&quot;</span><span class="s1">))</span>
        <span class="s1">self.label_2.setText(_translate(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">, </span><span class="s3">&quot;TRANFER MESSAGE&quot;</span><span class="s1">))</span>
        <span class="s1">self.label_3.setText(_translate(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">, </span><span class="s3">&quot; &quot;</span><span class="s1">))</span>
        <span class="s1">self.label_4.setText(_translate(</span><span class="s3">&quot;Dialog&quot;</span><span class="s1">, </span><span class="s3">&quot; &quot;</span><span class="s1">))</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">sys</span>
    <span class="s1">app = QtWidgets.QApplication(sys.argv)</span>
    <span class="s1">Dialog = QtWidgets.QDialog()</span>
    <span class="s1">ui = Ui_Dialog()</span>
    <span class="s1">ui.setupUi(Dialog)</span>
    <span class="s1">Dialog.show()</span>
    <span class="s1">sys.exit(app.exec_())</span>
</pre>
</body>
</html>